.video-gallery-section {
    $color: #363636;
    $border-color: #DF2029;
    background: #000;
    padding: 20px 0px;

    .inner-gallery {
        .title-section {
            width: 100%;
            height: 45px;
            position: relative;
            margin-bottom: 20px;

            &:after {
                position: absolute;
                content: "";
                bottom: 0px;
                left: 0px;
                height: 2px;
                width: 100%;
                background: $border-color;
            }

            h2 {
                background-color: #363636;
                margin: 0;
                color: #fff;
                left: 11px;
                font-size: 20px;
                padding: 0px 20px;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                width: max-content;
                transform: rotate(0) scale(1.003) skew(-26deg) translate(0);
                -webkit-transform: rotate(0) scale(1.003) skew(-26deg) translate(0);
                -moz-transform: rotate(0) scale(1.003) skew(-26deg) translate(0);
                -o-transform: rotate(0) scale(1.003) skew(-26deg) translate(0);
                -ms-transform: rotate(0) scale(1.003) skew(-26deg) translate(0);


            }
        }

        .video-section {
            height: 80% !important;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 20px;
            height: 400px;
            box-sizing: border-box;

            .news-cart {
                display: inline-block;
                height: auto;
                width: 100%;
                position: relative;
                height: calc(200px - 10px);
                box-sizing: border-box;
                overflow: hidden !important;
                border: 1px solid $border-color;
                border-radius: 5px;
                overflow: hidden;

                &:nth-child(1) {
                    grid-row: 1/4;
                    height: 400px;
                    border-radius: 8px;


                    img {
                        height: 100%;
                        width: 100%;
                    }

                    h3 {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        font-size: 24px;
                        font-weight: 700;
                        color: #FFF;
                    }
                }

                img {
                    height: 100%;
                    width: 100%;
                    position: relative;
                }

                .paly-icon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    height: 80px !important;
                    width: 80px !important;
                }

                h3 {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    font-size: 18px;
                    font-weight: 700;
                    color: #FFF;
                    width: 100%;
                    height: 40px;
                    padding: 35px 5px 0px 5px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgb(0 0 0 / 74%) 50%, rgb(0 0 0 / 93%) 100%);
                    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
                }

            }
        }
    }

}

@media only screen and (min-width:200px) and (max-width:850px) {
    .video-gallery-section {
        .inner-gallery {


            .video-section {
                height: 80% !important;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                // height: 400px;
                box-sizing: border-box;

                .news-cart {
                    display: inline-block;
                    height: auto;
                    width: 100%;
                    position: relative;
                    height: calc(150px);
                    box-sizing: border-box;
                    overflow: hidden !important;

                    &:nth-child(1) {
                        grid-row: 2/1;
                        grid-column: 1/3;
                        height: 250px;

                        h3 {
                            font-size: 18px;
                            font-weight: 600;
                            height: 35px;

                        }
                    }

                    .paly-icon {
                        height: 40px !important;
                        width: 40px !important;
                    }

                    h3 {
                        font-size: 14px;
                        font-weight: 400;
                        height: 30px;
                    }

                }
            }
        }

    }
}