.news-details-page {
    margin-bottom: 40px;

    // Common Styles Start
    .common-bg {
        background-color: #FFF;
        padding: 10px;
    }

    .img-section {
        margin: 0px;
        background-color: #FFF;
        padding: 10px;
        width: 100%;
        aspect-ratio: 16/ 10;
        border: 1px solid #e4e4e4;
        margin: 10px 0px;
        box-sizing: border-box;

        &.hidden-figcaption {
            position: relative;

            figcaption {
                position: absolute;
                opacity: 0;
                max-height: 0px;
                max-width: 0px;
                padding: 0px;
                margin: 0px;
                top: 20px;

            }
        }

        img {
            width: 100%;
            height: 100%;
        }

        figcaption {
            display: flex;
            align-content: center;
            justify-content: center;
            color: #000;
            font-weight: 600;

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                margin-bottom: 2px
            }
        }
    }

    // Common Styles End


    .news-details-top-section {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 30px;
        margin-top: 20px;

        .news-details {
            .categories-container {
                display: flex;
                align-items: center !important;
                color: #000;
                font-size: 20px;


                a {
                    text-decoration: none;

                }

                span {
                    height: 22px;
                    width: 22px;
                    // background-color: red;
                    display: flex;
                    align-items: center;

                }

            }

            .title-container {
                .title-section {
                    display: flex;
                    justify-content: space-between;

                    h2 {
                        font-size: 28px;

                    }

                    .share-container {
                        position: relative;
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        button {
                            padding: 0px;
                            border-radius: 4px;
                            cursor: pointer;
                            height: 28px;
                            width: 28px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                height: 18px;
                                width: 18px;
                                color: #413e3e;
                            }
                            &:hover{
                                background-color: var(--default-color);
                                svg{
                                    color: #FFF;
                                }
                            }
                            &:active{
                                svg{
                                  transform: scale(.95);
                                }
                            }
                        }
 
                    }

                }


            }

            .news-content {
                .publication-info {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    svg {
                        height: 22px;
                        width: 22px;
                        color: #000;
                    }
                }
            }




        }

        .related-news-container {

            .ads-section {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100% !important;
                    aspect-ratio: 16/9 !important;
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 100%;
                        margin: 5px 0px;
                    }
                }
            }

            .news-section {
                margin-top: 20px;

                .related-news-list {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    margin-top: 10px;

                    a {
                        display: flex;
                        text-decoration: none;
                        gap: 10px;

                        img {
                            height: 100%;
                            aspect-ratio: 16/9;
                        }

                        h3 {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            /* Multiline ellipsis */
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            /* Show ellipsis after 3 lines */
                            line-height: 20px;
                            overflow: hidden;

                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1400px) {
    .news-details-page {

        .news-details-top-section {
            grid-template-columns: 1fr 300px;
            gap: 20px;
        }
    }
}

@media (max-width: 1000px) {
    .news-details-page {

        .news-details-top-section {
            grid-template-columns: 1fr 250px;
        }
    }
}

@media (max-width: 900px) {
    .news-details-page {

        .news-details-top-section {
            grid-template-columns: 1fr;

            .related-news-container {

                .ads-section {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        max-width: 400px;
                    }
                }
            }
        }
    }
}