.bottom-news-section {
    .news-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;

        .news-cart {
            $img-section-size: 250px;
            display: grid;
            grid-template-columns: $img-section-size calc(100% - $img-section-size);
            gap: 10px;
            text-decoration: none;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #e4e4e4;

            h1 {
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.87);
                cursor: pointer; 
                font-size: 20.016px;
                font-weight: 700;
                line-height: 28.0224px;
                overflow-wrap: break-word;
                text-rendering: optimizelegibility;
                text-size-adjust: 100%;
                transition-behavior: normal;
                transition-delay: 0s;
                transition-duration: 0.15s;
                transition-property: color;
                transition-timing-function: ease;
                word-break: break-word;
                -webkit-font-smoothing: antialiased;
            }
            .top-container {
                // Ensure the container takes full height of its parent
                height: 100%;
                display: flex; // Flex ensures the child element can align properly
                align-items: stretch; // Makes the child stretch to match parent height
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                h1 {
                    display: none;
                }
            }

            .des-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: space-between;

                h1 { 
                    display: block;
                }

                p {
                    background-color: rgba(0, 0, 0, 0);
                    box-sizing: border-box;
                    color: rgba(0, 0, 0, 0.68);
                    cursor: pointer;
                    display: block;
                    font-size: 16.187px;
                    font-weight: 400;
                    line-height: 21.0432px;
                    overflow-wrap: break-word;
                    text-decoration-color: rgba(0, 0, 0, 0.68);
                    text-decoration-line: none;
                    text-decoration-style: solid;
                    text-decoration-thickness: auto;
                    text-rendering: optimizeLegibility;
                    text-size-adjust: 100%;
                    transition-behavior: normal;
                    transition-delay: 0s;
                    transition-duration: 0.15s;
                    transition-property: color;
                    transition-timing-function: ease;
                    word-break: break-word;
                    -webkit-font-smoothing: antialiased;
                }

                time {
                    color: rgba(0, 0, 0, 0.56);
                    font-size: 14px;
                }
            }
        }


    }

    .more-section {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            background-color: var(--default-color);
            cursor: pointer;

            span,
            svg {
                color: #FFF;

            }

            span {
                font-size: 16px;
                font-weight: 700;
            }

            svg,
            img {
                height: 25px;
                width: 25px;
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1200px) {
    .bottom-news-section {
        .news-grid {
            grid-template-columns: 1fr 1fr;

            .news-cart {
                $img-section-size: 200px;
                grid-template-columns: $img-section-size calc(100% - $img-section-size);

            }


        }

    }
}

@media only screen and (min-width:200px) and (max-width:850px) {
    .bottom-news-section {
        .news-grid {
            grid-template-columns: 1fr;

            .news-cart {
                $img-section-size: 250px;
                grid-template-columns: 1fr;
                .top-container {
                     display: grid;
                     grid-template-columns: 25% 75%;
                     gap: 5px;
    
                    img {
                        width: 100%;
                        object-fit: cover;
                        aspect-ratio: 10/5;
    
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
    
                    h1 {
                        display: inline-block;
                    }
                }
    
                .des-container { 
                    h1 {
                       display: none;
                    }
    
                  
                }

            }
        }

    }
}

 